<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            use "px" ou "em"
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;

            /*shorthand font
            se coloca nesta sequência sem usar virgula
            font-style -> font-weight -> font-size -> font-family

            usados de forma normal e longa
            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae autem atque veritatis, facere ab, saepe consectetur excepturi tempora delectus, quasi quam! Fugiat ullam veritatis voluptatibus laboriosam, autem ducimus sunt doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit beatae at doloribus unde, laboriosam eveniet reprehenderit magni odit id reiciendis necessitatibus facere dolore hic, laudantium eum ipsam blanditiis provident maiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor provident saepe quod odio, atque iste assumenda blanditiis neque alias quae molestias eius, fugiat hic doloribus dolorum distinctio reiciendis eos consequuntur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita? Modi dicta similique tempore voluptatum. Recusandae est porro quae velit aliquid repellendus esse corrupti, nostrum nesciunt repudiandae cum, error natus.</p>
</body>
</html>