<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url(fonts/OldLondon.ttf) format(truetype), url(fonts/Olondon_.otf) format(opentype);
           font-weight: normal;
           font-style: normal;

            /*
            Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'old london', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti iste voluptates ipsa consequuntur adipisci officiis! Sed doloribus maiores consequatur laudantium placeat eos, alias ut accusamus quas libero ratione! Possimus.</p>
</body>
</html>