<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 40px;
            width: 375px;
            
            /*Forma longa
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*Forma longa
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;
            
            /*Forma longa
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed blue;
        }

        a{
            /*Forma longa
            border-width: 4px;
            border-style: solid;
            border-color: blue;*/
            border: 4px solid blue;
            
            /*Forma longa
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            padding: 4px 4px 4px 4px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>